# incloo

./: README.md  docker-compose.yaml  pom.xml
incloo-api/: Dockerfile  pom.xml
incloo-api-gateway/: Dockerfile  pom.xml
incloo-api-gateway/src/main/java/com/andregpereira/challenges/incloo/apigateway/: InclooApiGatewayApplication.java
incloo-api-gateway/src/main/java/com/andregpereira/challenges/incloo/apigateway/app/rest/: GatewayController.java
incloo-api-gateway/src/main/java/com/andregpereira/challenges/incloo/apigateway/cross/security/: Role.java
incloo-api-gateway/src/main/java/com/andregpereira/challenges/incloo/apigateway/cross/security/filter/: JwtAuthenticationFilter.java
incloo-api-gateway/src/main/resources/: application.yaml
incloo-api-gateway/src/test/java/com/andregpereira/challenges/incloo/incloo/inclooapigateway/: InclooApiGatewayApplicationTests.java
incloo-api-gateway/src/test/java/com/andregpereira/challenges/incloo/inclooapigateway/: InclooApiGatewayApplicationTests.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/: InclooApiApplication.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/app/constant/: Deficiencia.java  VulnerabilidadeSocial.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/app/dto/candidatura/: CandidaturaCreateDto.java  CandidaturaDto.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/app/dto/credential/: LoginDto.java  TokenDto.java  UsuarioCredentialCreateDto.java  UsuarioCredentialDto.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/app/dto/usuario/: UsuarioCreateDto.java  UsuarioDetalhesDto.java  UsuarioDto.java  UsuarioUpdateDto.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/app/dto/vaga/: VagaCreateDto.java  VagaDetalhesDto.java  VagaDto.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/app/mapper/: CandidaturaServiceMapper.java  UsuarioCredentialServiceMapper.java  UsuarioServiceMapper.java  VagaServiceMapper.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/app/rest/: AuthController.java  CandidaturaController.java  RelatorioController.java  UsuarioController.java  VagaController.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/app/service/: ConsultaService.java  ManutencaoService.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/app/service/candidatura/: CandidaturaService.java  CandidaturaServiceImpl.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/app/service/credential/: AuthService.java  AuthServiceImpl.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/app/service/relatorio/: RelatorioService.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/app/service/usuario/: UsuarioConsultaService.java  UsuarioConsultaServiceImpl.java  UsuarioManutencaoService.java  UsuarioManutencaoServiceImpl.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/app/service/vaga/: VagaConsultaService.java  VagaConsultaServiceImpl.java  VagaManutencaoService.java  VagaManutencaoServiceImpl.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/cross/exception/: CandidaturaNotFoundException.java  InclooApiExceptionHandler.java  UsuarioAlreadyExistsException.java  UsuarioNotFoundException.java  VagaAlreadyExistsException.java  VagaNotFoundException.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/cross/security/: Role.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/cross/security/config/: AdminConfig.java  AuthConfig.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/cross/security/jwt/: JwtProvider.java  JwtProviderImpl.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/cross/security/service/: CustomUserDetailsService.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/domain/gateway/: BaseGateway.java  CandidaturaGateway.java  UsuarioCredentialGateway.java  UsuarioGateway.java  VagaGateway.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/domain/model/: Candidatura.java  Login.java  Usuario.java  UsuarioCredential.java  Vaga.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/domain/usecase/candidatura/: CandidaturaCreateUc.java  CandidaturaCreateUcImpl.java  (+4 more)
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/infra/config/: JpaConfig.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/infra/dataprovider/: CandidaturaDataProvider.java  UsuarioCredentialDataProvider.java  UsuarioDataProvider.java  VagaDataProvider.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/infra/entity/: CandidaturaEntity.java  UsuarioCredentialEntity.java  UsuarioEntity.java  VagaEntity.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/infra/mapper/: CandidaturaDataProviderMapper.java  UsuarioCredentialDataProviderMapper.java  UsuarioDataProviderMapper.java  VagaDataProviderMapper.java
incloo-api/src/main/java/com/andregpereira/challenges/incloo/inclooapi/infra/repository/: BaseRepository.java  CandidaturaRepository.java  UsuarioCredentialRepository.java  UsuarioRepository.java  VagaRepository.java
incloo-api/src/main/resources/: application.yaml  banner.txt
incloo-api/src/test/java/com/andregpereira/challenges/incloo/incloo/inclooapi/: InclooApiApplicationTests.java
incloo-eureka-server/: .dockerignore  .gitignore  Dockerfile  pom.xml
incloo-eureka-server/src/main/java/com/andregpereira/challenges/incloo/eurekaserver/: InclooEurekaServerApplication.java
incloo-eureka-server/src/main/resources/: application.yaml
incloo-eureka-server/src/test/java/com/andregpereira/challenges/incloo/incloo/inclooeurekaserver/: InclooEurekaServerApplicationTests.java
(+45 files in other folders)
