<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.andregpereira.challenges</groupId>
        <artifactId>incloo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>incloo-eureka-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Incloo Eureka Server</name>
    <description>Incloo Eureka Server é um servidor que permite que serviços sejam registrados e descobertos pela
        plataforma de recrutamento e seleção da Challenge da Everymind de 2023 do 4º ano do curso de Sistemas de
        Informação da
        FIAP.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
